---
# Source: opensearch-dashboards/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    helm.sh/chart: opensearch-dashboards-2.1.0
    app.kubernetes.io/name: opensearch-dashboards
    app.kubernetes.io/instance: opensearch-dashboard
    app.kubernetes.io/version: "2.0.1"
    app.kubernetes.io/managed-by: Helm
  name: opensearch-dashboard-opensearch-dashboards-dashboards-rolebinding
  namespace: opensearch
roleRef:
  kind: Role
  name: opensearch-dashboard-opensearch-dashboards-dashboards
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: opensearch-dashboard-opensearch-dashboards-dashboards
  namespace: opensearch
