---
# Source: opensearch/templates/securityconfig.yaml
apiVersion: v1
kind: Secret
metadata:
  name: security-config-secret
  namespace: opensearch
  labels:
    helm.sh/chart: opensearch-2.1.0
    app.kubernetes.io/name: opensearch
    app.kubernetes.io/instance: opensearch
    app.kubernetes.io/version: "2.0.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: opensearch-cluster-master
type: Opaque
data:
  config.yml: |
    X21ldGE6CiAgdHlwZTogImNvbmZpZyIKICBjb25maWdfdmVyc2lvbjogMgoKY29uZmlnOgog
    IGR5bmFtaWM6CiAgICBodHRwOgogICAgICBhbm9ueW1vdXNfYXV0aF9lbmFibGVkOiBmYWxz
    ZQogICAgYXV0aGM6CiAgICAgIGludGVybmFsX2F1dGg6CiAgICAgICAgb3JkZXI6IDAKICAg
    ICAgICBkZXNjcmlwdGlvbjogIkhUVFAgYmFzaWMgYXV0aGVudGljYXRpb24gdXNpbmcgdGhl
    IGludGVybmFsIHVzZXIgZGF0YWJhc2UiCiAgICAgICAgaHR0cF9lbmFibGVkOiB0cnVlCiAg
    ICAgICAgdHJhbnNwb3J0X2VuYWJsZWQ6IHRydWUKICAgICAgICBodHRwX2F1dGhlbnRpY2F0
    b3I6CiAgICAgICAgICB0eXBlOiBiYXNpYwogICAgICAgICAgY2hhbGxlbmdlOiBmYWxzZQog
    ICAgICAgIGF1dGhlbnRpY2F0aW9uX2JhY2tlbmQ6CiAgICAgICAgICB0eXBlOiBpbnRlcm5h
    bAogICAgICBsZGFwX2F1dGg6CiAgICAgICAgb3JkZXI6IDEKICAgICAgICBkZXNjcmlwdGlv
    bjogIkF1dGhlbnRpY2F0ZSB1c2luZyBMREFQIgogICAgICAgIGh0dHBfZW5hYmxlZDogdHJ1
    ZQogICAgICAgIHRyYW5zcG9ydF9lbmFibGVkOiB0cnVlCiAgICAgICAgaHR0cF9hdXRoZW50
    aWNhdG9yOgogICAgICAgICAgdHlwZTogYmFzaWMKICAgICAgICAgIGNoYWxsZW5nZTogZmFs
    c2UKICAgICAgICBhdXRoZW50aWNhdGlvbl9iYWNrZW5kOgogICAgICAgICAgdHlwZTogbGRh
    cAogICAgICAgICAgY29uZmlnOgogICAgICAgICAgICBlbmFibGVfc3NsOiBmYWxzZQogICAg
    ICAgICAgICBlbmFibGVfc3RhcnRfdGxzOiBmYWxzZQogICAgICAgICAgICBlbmFibGVfc3Ns
    X2NsaWVudF9hdXRoOiBmYWxzZQogICAgICAgICAgICB2ZXJpZnlfaG9zdG5hbWVzOiB0cnVl
    CiAgICAgICAgICAgIGhvc3RzOgogICAgICAgICAgICAtIGlwYTEubHMubHNzdC5vcmc6Mzg5
    CiAgICAgICAgICAgIC0gaXBhMi5scy5sc3N0Lm9yZzozODkKICAgICAgICAgICAgYmluZF9k
    bjogdWlkPXN2Y19ncmF5bG9nLGNuPXVzZXJzLGNuPWFjY291bnRzLGRjPWxzc3QsZGM9Y2xv
    dWQKICAgICAgICAgICAgcGFzc3dvcmQ6IFo2c29YNW1kTWx5WEk5CiAgICAgICAgICAgIHVz
    ZXJiYXNlOiBjbj11c2Vycyxjbj1hY2NvdW50cyxkYz1sc3N0LGRjPWNsb3VkCiAgICAgICAg
    ICAgIHVzZXJzZWFyY2g6IChjbj17MH0pCiAgICAgICAgICAgIHVzZXJuYW1lX2F0dHJpYnV0
    ZTogY24KCiAgICBhdXRoejoKICAgICAgbGRhcF9yb2xlczoKICAgICAgICBkZXNjcmlwdGlv
    bjogIkF1dGhvcml6ZSB1c2luZyBMREFQIgogICAgICAgIGh0dHBfZW5hYmxlZDogdHJ1ZQog
    ICAgICAgIHRyYW5zcG9ydF9lbmFibGVkOiB0cnVlCiAgICAgICAgYXV0aG9yaXphdGlvbl9i
    YWNrZW5kOgogICAgICAgICAgdHlwZTogbGRhcAogICAgICAgICAgY29uZmlnOgogICAgICAg
    ICAgICBlbmFibGVfc3NsOiBmYWxzZQogICAgICAgICAgICBlbmFibGVfc3RhcnRfdGxzOiBm
    YWxzZQogICAgICAgICAgICBlbmFibGVfc3NsX2NsaWVudF9hdXRoOiBmYWxzZQogICAgICAg
    ICAgICB2ZXJpZnlfaG9zdG5hbWVzOiB0cnVlCiAgICAgICAgICAgIGhvc3RzOgogICAgICAg
    ICAgICAtIGlwYTEubHMubHNzdC5vcmc6Mzg5CiAgICAgICAgICAgIC0gaXBhMi5scy5sc3N0
    Lm9yZzozODkKICAgICAgICAgICAgYmluZF9kbjogdWlkPXN2Y19ncmF5bG9nLGNuPXVzZXJz
    LGNuPWFjY291bnRzLGRjPWxzc3QsZGM9Y2xvdWQKICAgICAgICAgICAgcGFzc3dvcmQ6IFo2
    c29YNW1kTWx5WEk5CiAgICAgICAgICAgIHVzZXJiYXNlOiBjbj11c2Vycyxjbj1hY2NvdW50
    cyxkYz1sc3N0LGRjPWNsb3VkCiAgICAgICAgICAgIHVzZXJzZWFyY2g6IChjbj17MH0pCiAg
    ICAgICAgICAgIHVzZXJuYW1lX2F0dHJpYnV0ZTogY24KICAgICAgICAgICAgc2tpcF91c2Vy
    czoKICAgICAgICAgICAgICAtIGFkbWluCiAgICAgICAgICAgICAgLSBraWJhbmFzZXJ2ZXIK
    ICAgICAgICAgICAgcm9sZWJhc2U6IGNuPWdyb3Vwcyxjbj1hY2NvdW50cyxkYz1sc3N0LGRj
    PWNsb3VkCiAgICAgICAgICAgIHJvbGVzZWFyY2g6ICh1bmlxdWVNZW1iZXI9ezB9KQogICAg
    ICAgICAgICB1c2Vycm9sZWF0dHJpYnV0ZTogbnVsbAogICAgICAgICAgICB1c2Vycm9sZW5h
    bWU6IGRpc2FibGVkCiAgICAgICAgICAgIHJvbGVuYW1lOiBjbgogICAgICAgICAgICByZXNv
    bHZlX25lc3RlZF9yb2xlczogZmFsc2U=

---
# Source: opensearch/templates/securityconfig.yaml
apiVersion: v1
kind: Secret
metadata:
  name: internal-users-config-secret
  namespace: opensearch
  labels:
    helm.sh/chart: opensearch-2.1.0
    app.kubernetes.io/name: opensearch
    app.kubernetes.io/instance: opensearch
    app.kubernetes.io/version: "2.0.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: opensearch-cluster-master
type: Opaque
data:
  internal_users.yml: |
    X21ldGE6CiAgdHlwZTogImludGVybmFsdXNlcnMiCiAgY29uZmlnX3ZlcnNpb246IDIKCmFk
    bWluOgogIGhhc2g6ICIkMmEkMTIkVmNDRGdoMk5EazA3SkdOMHJqR2JNLkFkNDFxVlIvWUZK
    Y2dIcDBVR25zNUpEeW12Li5UT0ciCiAgcmVzZXJ2ZWQ6IHRydWUKICBiYWNrZW5kX3JvbGVz
    OgogIC0gImFkbWluIgogIGRlc2NyaXB0aW9uOiAiQWRtaW4gdXNlciIKCmtpYmFuYXNlcnZl
    cjoKICBoYXNoOiAiJDJhJDEyJDRBY2dBdDN4d09XYWRBNXM1YmxMNmV2MzlPWEROaG1PZXNF
    b28zM2VadHJxMk4wWXJVM0guIgogIHJlc2VydmVkOiB0cnVlCiAgZGVzY3JpcHRpb246ICJL
    aWJhbmFzZXJ2ZXIgdXNlciI=

---
# Source: opensearch/templates/securityconfig.yaml
apiVersion: v1
kind: Secret
metadata:
  name: roles-mapping-config-secret
  namespace: opensearch
  labels:
    helm.sh/chart: opensearch-2.1.0
    app.kubernetes.io/name: opensearch
    app.kubernetes.io/instance: opensearch
    app.kubernetes.io/version: "2.0.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: opensearch-cluster-master
type: Opaque
data:
  roles_mapping.yml: |
    X21ldGE6CiAgICAgIHR5cGU6ICJyb2xlc21hcHBpbmciCiAgICAgIGNvbmZpZ192ZXJzaW9u
    OiAyCiAgICAKICAgIGFsbF9hY2Nlc3M6CiAgICAgIHJlc2VydmVkOiBmYWxzZQogICAgICBi
    YWNrZW5kX3JvbGVzOgogICAgICAtICJhZG1pbiIKICAgICAgLSAiQWRtaW5pc3RyYXRvciIK
    ICAgICAgZGVzY3JpcHRpb246ICJNYXBzIGFkbWluIHRvIGFsbF9hY2Nlc3MiCiAgICAKICAg
    IG93bl9pbmRleDoKICAgICAgcmVzZXJ2ZWQ6IGZhbHNlCiAgICAgIHVzZXJzOgogICAgICAt
    ICIqIgogICAgICBkZXNjcmlwdGlvbjogIkFsbG93IGZ1bGwgYWNjZXNzIHRvIGFuIGluZGV4
    IG5hbWVkIGxpa2UgdGhlIHVzZXJuYW1lIgogICAgCiAgICBraWJhbmFfdXNlcjoKICAgICAg
    cmVzZXJ2ZWQ6IGZhbHNlCiAgICAgIGJhY2tlbmRfcm9sZXM6CiAgICAgIC0gImtpYmFuYXVz
    ZXIiCiAgICAgIC0gIlJlYWRlcnMiCiAgICAgIGRlc2NyaXB0aW9uOiAiTWFwcyBraWJhbmF1
    c2VyIHRvIGtpYmFuYV91c2VyIgogICAgCiAgICByZWFkYWxsOgogICAgICByZXNlcnZlZDog
    ZmFsc2UKICAgICAgYmFja2VuZF9yb2xlczoKICAgICAgLSAicmVhZGFsbCIKICAgICAgLSAi
    UmVhZGVycyIKICAgIAogICAgbWFuYWdlX3NuYXBzaG90czoKICAgICAgcmVzZXJ2ZWQ6IGZh
    bHNlCiAgICAgIGJhY2tlbmRfcm9sZXM6CiAgICAgIC0gInNuYXBzaG90cmVzdG9yZSIKICAg
    ICAgLSAiUmVhZGVycyIKICAgIAogICAga2liYW5hX3NlcnZlcjoKICAgICAgcmVzZXJ2ZWQ6
    IHRydWUKICAgICAgdXNlcnM6CiAgICAgIC0gImtpYmFuYXNlcnZlciIK    
