---
graylog:
  replicas: 3
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: "100Gi"
    storageClassName: rook-ceph-block
  plugins:
    - name: graylog-plugin-slack-notification-3.1.0.jar
      url: https://github.com/omise/graylog-plugin-slack-notification/releases/download/v3.1.0/graylog-plugin-slack-notification-3.1.0.jar
  service:
    type: ClusterIP 
    port: 9000
    master:
      enabled: true
      port: 9000
  externalUri: "it-graylog.tu.lsst.org" 
  input:
    udp:
      service:
        type: LoadBalancer 
      ports:
          - name: syslog
            port: 5514
          - name: network
            port: 6514
          - name: firewall
            port: 7514
  extraVolumeMounts:
    - mountPath: /usr/share/GeoIP
      name: geoipdir
  extraVolumes:
    - name: geoipdir
      hostPath: 
        path: /var/tmp/
        type: Directory
  rootTimezone: "UTC"
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      cert-manager.io/cluster-issuer: "letsencrypt"
    hosts:
      - "it-graylog.tu.lsst.org"
    tls:
      - secretName: "graylog-tls"
        hosts:
          - "it-graylog.tu.lsst.org"
