---
# Source: graylog/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: graylog
  labels:
    helm.sh/chart: graylog-1.6.6
    app.kubernetes.io/name: graylog
    app.kubernetes.io/instance: "graylog"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: "3.1"
  namespace: it-monitoring
type: Opaque
data:
  graylog-password-secret: "UjJGcW9KdXJPdXoyeUJHQQ=="
  graylog-password-sha2: "ODVkOTE2N2ZjODczMzlmOTY3YjVhODY1YTdmNzI4OTlkYTM1Y2FjNjE4YWE0Y2IxZGQxNzNiNjVhZWRjYzM1Yw=="
