---
# Source: graylog/charts/mongodb/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: graylog-mongodb
  namespace: graylog
  labels:
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-10.31.2
    app.kubernetes.io/instance: graylog
    app.kubernetes.io/managed-by: Helm
secrets:
  - name: graylog-mongodb
